launch_status failed=2 1713861168000000000
launch_status broken=3 1713861168000000000
launch_status passed=27 1713861168000000000
launch_status skipped=17 1713861168000000000
launch_status unknown=0 1713861168000000000
launch_time duration=10101352 1713861168000000000
launch_time min_duration=0 1713861168000000000
launch_time max_duration=250710 1713861168000000000
launch_time sum_duration=855389 1713861168000000000
launch_problems product_defects=2 1713861168000000000
launch_problems test_defects=3 1713861168000000000
launch_retries retries=64 1713861168000000000
launch_retries run=49 1713861168000000000
